# Required compose variables
IMAGE_TAG=latest

UI_PUBLIC_URI=
API_PUBLIC_URI=

API_AUTH_KEY=
POSTGRES_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
MASTER_DISCORD_USER_ID=

BETTERSTACK_LOGGING_TOKEN=