ConnectionStrings__FFXIVVenues=Host=FFXIVVenues.Api.Postgres;Port=5432;Username=postgres;Password=${POSTGRES_PASSWORD};Database=ffxivvenues

FFXIV_VENUES_API__HttpsOnly=False
FFXIV_VENUES_API__MediaStorage__BlobUriTemplate=${API_PUBLIC_URI}/venue/{venueId}/media
FFXIV_VENUES_API__MediaStorage__Provider=local

FFXIV_VENUES_API__DiscordApi__ClientId=${DISCORD_CLIENT_ID}
FFXIV_VENUES_API__DiscordApi__ClientSecret=${DISCORD_CLIENT_PASSWORD}

# Permissions
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Note=Master
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Scope=all
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Key=${API_AUTH_KEY}
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Approve=True
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Create=True
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Delete=True
FFXIV_VENUES_API__Security__AuthorizationKeys__0__Update=True
