FFXIV_VENUES_OGCARD__Logging__MinimumLevel=Debug
FFXIV_VENUES_OGCARD__Logging__BetterStackToken=${BETTERSTACK_LOGGING_TOKEN}

FFXIV_VENUES_OGCARD__ConnectionStrings__FFXIVVenues=Host=FFXIVVenues.Api.Postgres;Port=5432;Username=postgres;Password=${POSTGRES_PASSWORD};Database=ffxivvenues
FFXIV_VENUES_OGCARD__UriTemplate=${API_PUBLIC_URI}/venue/{venueId}/media
