# Required compose variables
IMAGE_TAG=test

UI_PUBLIC_URI=
API_PUBLIC_URI=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_PASSWORD=
MASTER_DISCORD_USER_ID=
MASTER_DISCORD_GUILD_ID=
CLU_RUNTIME_KEY=
OPENAI_KEY=
BETTERSTACK_LOGGING_TOKEN=

API_AUTH_KEY=
POSTGRES_PASSWORD=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
