FFXIV_VENUES_VENI_DiscordBotToken=${DISCORD_BOT_TOKEN}

FFXIV_VENUES_VENI_Clu__RuntimeKey=${CLU_RUNTIME_KEY}
FFXIV_VENUES_VENI_Clu__PredictionEndpoint=https://ffxivvenues-language.cognitiveservices.azure.com
FFXIV_VENUES_VENI_Clu__Project=VeniKi
FFXIV_VENUES_VENI_Clu__Deployment=uat

FFXIV_VENUES_VENI_Davinci3__ApiKey=${CLU_RUNTIME_KEY}

FFXIV_VENUES_VENI_Ui__BaseUrl=${UI_PUBLIC_URI}
FFXIV_VENUES_VENI_Api__BaseUrl=http://FFXIVVenues.Api
FFXIV_VENUES_VENI_Api__AuthorizationKey=${API_AUTH_KEY}

FFXIVVENUES_VENI__Persistence__Provider=MongoDb
FFXIVVENUES_VENI__Persistence__Provider=mongodb://FFXIVVenues.Veni.Mongo:27017

FFXIV_VENUES_VENI_Notifications__Help__0=${MASTER_DISCORD_USER_ID}

FFXIV_VENUES_VENI_Authorisation__Master__0=${MASTER_DISCORD_USER_ID}

FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__0=EditVenue
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__1=OpenVenue
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__2=CloseVenue
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__3=HiatusVenue
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__4=DeleteVenue
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__5=EditPhotography
FFXIV_VENUES_VENI_Authorisation__ManagerPermissions__6=ApproveVenue

FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Name=Staff
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__0=ApproveVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__1=ViewAuditHistory
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__2=AuditVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__3=EditVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__4=EditPhotography
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__5=EditManagers
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__6=OpenVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__7=CloseVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__8=HiatusVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__9=DeleteVenue
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__10=Inspect
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__11=Blacklist
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__12=DownloadOfflineJson
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Permissions__13=ReportMassAudit
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Members__0=236852510688542720 # Kana
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Members__1=252142384303833088 # Sumi
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Members__2=870413151676551178 # Kaeda
FFXIV_VENUES_VENI_Authorisation__PermissionSets__0__Members__6=870761195169255525 # Josean
