version: '3.3'
services:
  ffxivvenues-dbs-postgres:
    container_name: FFXIVVenues.Db.Postgres
    image: postgres
    restart: unless-stopped
    ports:
      - '5432:5432'
    volumes:
      - FFXIVVenues.Db.Postgres.Data:/var/lib/postgresql/data
    networks:
      - FFXIVVenues.Network.Db
    # environment:
      # POSTGRES_PASSWORD:
    env_file:
      - ./postgres.env

volumes:
  FFXIVVenues.Db.Postgres.Data:
    name: FFXIVVenues.Db.Postgres.Data

networks:
  FFXIVVenues.Network.Db:
    external: true